<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform the box</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    div {
      background-color: hsl(200, 70%, 30%);
      width: 100px;
      height: 100px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

    div {
      /* This is the first way */
      transform: skew(30deg, 20deg);
      /* This is the second way */
      transform: skew(var(--skew, 30deg, 20deg));
    }

    /* 
    div {
      transform: scale(1.2) translateX(50px);
    }

    .big {
      transform: scale(2) translateX(50px);
    }

    .move {
      transform: scale(1.2) translateX(-50px);
    }

    .big.move {
      transform: scale(2) translateX(-50px);
    } */
  </style>
</head>

<body>
  <div class="move big">Box</div>
</body>

</html>